{
"kind" : "hyeen",
   "charCreationTooltip" : {
      "title" : "hyeen",
      "subTitle" : "O2",
      "description" : "A race of spotted hyenas who have defected from their home planet. Their ships are constructed from repurposed land vehicles, tested and pressurized for use in a vacuum. Mostly spacers, roamers of other worlds."
  },

  "nameGen" : [ "/species/hyeennamegen.config:names", "/species/hyeennamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/hyeenhurt_male1.ogg", "/sfx/humanoid/hyeenhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Fur colour", "Hair style", "Shirt", "Legwear", "Floof colour", "Hair colour", "Shirt colour", "Legwear colour", "HYEEN", "Personality" ],
  "skull" : "/humanoid/hyeen/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",

 "defaultBlueprints" : {
    "tier1" : [
      { "item" : "flaghyeen" },

      { "item" : "hyeentier1head" },
      { "item" : "hyeentier1chest" },
      { "item" : "hyeentier1pants" },
      { "item" : "hyeentier2head" },
      { "item" : "hyeentier2chest" },
      { "item" : "hyeentier2pants" },
      { "item" : "hyeensword" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

      { "item" : "hyeentier3head" },
      { "item" : "hyeentier3chest" },
      { "item" : "hyeentier3pants" },
      { "item" : "hyeentier4head" },
      { "item" : "hyeentier4chest" },
      { "item" : "hyeentier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

      { "item" : "hyeentier5ahead" },
      { "item" : "hyeentier5achest" },
      { "item" : "hyeentier5apants" },
      { "item" : "hyeentier6ahead" },
      { "item" : "hyeentier6achest" },
      { "item" : "hyeentier6apants" },

      { "item" : "hyeentier5mhead" },
      { "item" : "hyeentier5mchest" },
      { "item" : "hyeentier5mpants" },
      { "item" : "hyeentier6mhead" },
      { "item" : "hyeentier6mchest" },
      { "item" : "hyeentier6mpants" },

      { "item" : "hyeentier5shead" },
      { "item" : "hyeentier5schest" },
      { "item" : "hyeentier5spants" },
      { "item" : "hyeentier6shead" },
      { "item" : "hyeentier6schest" },
      { "item" : "hyeentier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

      { "item" : "hyeenstoragelocker" },
      { "item" : "hyeenshipdoor" },
      { "item" : "hyeenshiphatch" },

      { "item" : "hyeenoutfit1chest" },
      { "item" : "hyeenoutfit1legs" },
      { "item" : "hyeenoutfit2chest" },
      { "item" : "hyeenoutfit2legs" },
      { "item" : "hyeenoutfit3chest" },
      { "item" : "hyeenoutfit3legs" },
      { "item" : "hyeenoutfit4chest" },
      { "item" : "hyeenoutfit4legs" },

      { "item" : "hyeenmerchant" }

    ]
  },

  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/hyeenmaleico.png",
      "characterImage" : "/interface/title/hyeenmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "male64" ],
      "shirt" : [ "hyeenoutfit1chest", "hyeenoutfit2chest", "hyeenoutfit3chest", "hyeenoutfit4chest" ],
      "pants" : [ "hyeenoutfit1legs", "hyeenoutfit2legs", "hyeenoutfit3legs", "hyeenoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/hyeenfemico.png",
      "characterImage" : "/interface/title/hyeenfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63", "fem64" ],
      "shirt" : [ "hyeenoutfit1chest", "hyeenoutfit2chest", "hyeenoutfit3chest", "hyeenoutfit4chest" ],
      "pants" : [ "hyeenoutfit1legs", "hyeenoutfit2legs", "hyeenoutfit3legs", "hyeenoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],

  "bodyColor" : [
    { "956846" : "838183", "6d4c33" : "626562", "483a30" : "4a4c4a", "9f9f9f" : "313031", "656565" : "181818", "535353" : "000000" },
	{ "956846" : "c5c2c5", "6d4c33" : "9c999c", "483a30" : "737173", "9f9f9f" : "4a4c4a", "656565" : "202420", "535353" : "000000" },
	{ "956846" : "ffffff", "6d4c33" : "cdcecd", "483a30" : "9c999c", "9f9f9f" : "626562", "656565" : "313031", "535353" : "000000" },
	{ "956846" : "834041", "6d4c33" : "622829", "483a30" : "4a0c08", "9f9f9f" : "4a2420", "656565" : "311410", "535353" : "180000" },
	{ "956846" : "a42020", "6d4c33" : "830c08", "483a30" : "5a0000", "9f9f9f" : "621010", "656565" : "410400", "535353" : "180000" },
	{ "956846" : "de4441", "6d4c33" : "c51010", "483a30" : "8b0000", "9f9f9f" : "941818", "656565" : "620400", "535353" : "290000" },
	{ "956846" : "836141", "6d4c33" : "624829", "483a30" : "4a2c08", "9f9f9f" : "4a3820", "656565" : "312410", "535353" : "181000" },
	{ "956846" : "a46120", "6d4c33" : "834808", "483a30" : "5a2c00", "9f9f9f" : "623810", "656565" : "412400", "535353" : "181000" },
	{ "956846" : "de9141", "6d4c33" : "c56d10", "483a30" : "8b4400", "9f9f9f" : "945918", "656565" : "623800", "535353" : "291800" },
	{ "956846" : "838141", "6d4c33" : "626529", "483a30" : "4a4c08", "9f9f9f" : "4a4c20", "656565" : "313010", "535353" : "181c00" },
	{ "956846" : "a4a120", "6d4c33" : "838110", "483a30" : "5a5d00", "9f9f9f" : "626110", "656565" : "414000", "535353" : "181c00" },
	{ "956846" : "deda41", "6d4c33" : "c5c618", "483a30" : "8b8900", "9f9f9f" : "949118", "656565" : "626500", "535353" : "292c00" },
	{ "956846" : "628141", "6d4c33" : "4a6529", "483a30" : "294c08", "9f9f9f" : "394c20", "656565" : "203010", "535353" : "081800" },
	{ "956846" : "62a120", "6d4c33" : "4a8110", "483a30" : "295d00", "9f9f9f" : "396110", "656565" : "204000", "535353" : "081800" },
	{ "956846" : "94da41", "6d4c33" : "6ac218", "483a30" : "418900", "9f9f9f" : "529118", "656565" : "396500", "535353" : "102c00" },
	{ "956846" : "418141", "6d4c33" : "296531", "483a30" : "084c10", "9f9f9f" : "204c20", "656565" : "103010", "535353" : "001c00" },
	{ "956846" : "20a120", "6d4c33" : "108110", "483a30" : "005d00", "9f9f9f" : "106110", "656565" : "004000", "535353" : "001c00" },
	{ "956846" : "41da4a", "6d4c33" : "18c218", "483a30" : "008900", "9f9f9f" : "189118", "656565" : "006508", "535353" : "002c00" },
	{ "956846" : "418162", "6d4c33" : "31654a", "483a30" : "084c29", "9f9f9f" : "204c39", "656565" : "103020", "535353" : "001808" },
	{ "956846" : "20a120", "6d4c33" : "10814a", "483a30" : "005d29", "9f9f9f" : "106139", "656565" : "004020", "535353" : "001808" },
	{ "956846" : "41da94", "6d4c33" : "20c273", "483a30" : "005d29", "9f9f9f" : "189152", "656565" : "006539", "535353" : "002c10" },
	{ "956846" : "418183", "6d4c33" : "316562", "483a30" : "084c4a", "9f9f9f" : "204c4a", "656565" : "103031", "535353" : "001c18" },
	{ "956846" : "20a1a4", "6d4c33" : "108183", "483a30" : "005d5a", "9f9f9f" : "106162", "656565" : "004041", "535353" : "001c18" },
	{ "956846" : "41dade", "6d4c33" : "20c2c5", "483a30" : "00898b", "9f9f9f" : "189194", "656565" : "006562", "535353" : "002c29" },
	{ "956846" : "416183", "6d4c33" : "314c62", "483a30" : "082c4a", "9f9f9f" : "20384a", "656565" : "102431", "535353" : "000c18" },
	{ "956846" : "2061a4", "6d4c33" : "184c83", "483a30" : "002c5a", "9f9f9f" : "103862", "656565" : "002441", "535353" : "000c18" },
	{ "956846" : "4191de", "6d4c33" : "2071c5", "483a30" : "00448b", "9f9f9f" : "185594", "656565" : "003862", "535353" : "001429" },
	{ "956846" : "414083", "6d4c33" : "313062", "483a30" : "100c4a", "9f9f9f" : "20244a", "656565" : "101431", "535353" : "000418" },
	{ "956846" : "2020a4", "6d4c33" : "181883", "483a30" : "00005a", "9f9f9f" : "101062", "656565" : "000441", "535353" : "000418" },
	{ "956846" : "4a44de", "6d4c33" : "2924c5", "483a30" : "00008b", "9f9f9f" : "181894", "656565" : "000862", "535353" : "000029" },
	{ "956846" : "624083", "6d4c33" : "4a3062", "483a30" : "290c4a", "9f9f9f" : "39244a", "656565" : "201431", "535353" : "080018" },
	{ "956846" : "6220a4", "6d4c33" : "4a1883", "483a30" : "29005a", "9f9f9f" : "391062", "656565" : "200441", "535353" : "080018" },
	{ "956846" : "9444de", "6d4c33" : "7324c5", "483a30" : "41008b", "9f9f9f" : "521894", "656565" : "310462", "535353" : "100029" },
	{ "956846" : "834083", "6d4c33" : "623062", "483a30" : "4a0c4a", "9f9f9f" : "4a244a", "656565" : "311431", "535353" : "180018" },
	{ "956846" : "a420a4", "6d4c33" : "831883", "483a30" : "5a005a", "9f9f9f" : "621062", "656565" : "410441", "535353" : "180018" },
	{ "956846" : "de44de", "6d4c33" : "c524c5", "483a30" : "8b008b", "9f9f9f" : "941894", "656565" : "620462", "535353" : "290029" },
	{ "956846" : "83405a", "6d4c33" : "62304a", "483a30" : "4a0c29", "9f9f9f" : "4a2439", "656565" : "311420", "535353" : "180408" },
	{ "956846" : "a4205a", "6d4c33" : "83184a", "483a30" : "5a0029", "9f9f9f" : "621039", "656565" : "410420", "535353" : "180408" },
	{ "956846" : "de448b", "6d4c33" : "c52473", "483a30" : "8b0041", "9f9f9f" : "941852", "656565" : "620431", "535353" : "290010" }
  ],

  "undyColor" : [
  	{ "00ff00" : "838183", "34aa34" : "626562", "3f693f" : "4a4c4a" },
	{ "00ff00" : "c5c2c5", "34aa34" : "9c999c", "3f693f" : "737173" },
	{ "00ff00" : "ffffff", "34aa34" : "cdcecd", "3f693f" : "9c999c" },
	{ "00ff00" : "834041", "34aa34" : "622829", "3f693f" : "4a0c08" },
	{ "00ff00" : "a42020", "34aa34" : "830c08", "3f693f" : "5a0000" },
	{ "00ff00" : "de4441", "34aa34" : "c51010", "3f693f" : "8b0000" },
	{ "00ff00" : "836141", "34aa34" : "624829", "3f693f" : "4a2c08" },
	{ "00ff00" : "a46120", "34aa34" : "834808", "3f693f" : "5a2c00" },
	{ "00ff00" : "de9141", "34aa34" : "c56d10", "3f693f" : "8b4400" },
	{ "00ff00" : "838141", "34aa34" : "626529", "3f693f" : "4a4c08" },
	{ "00ff00" : "a4a120", "34aa34" : "838110", "3f693f" : "5a5d00" },
	{ "00ff00" : "deda41", "34aa34" : "c5c618", "3f693f" : "8b8900" },
	{ "00ff00" : "628141", "34aa34" : "4a6529", "3f693f" : "294c08" },
	{ "00ff00" : "62a120", "34aa34" : "4a8110", "3f693f" : "295d00" },
	{ "00ff00" : "94da41", "34aa34" : "6ac218", "3f693f" : "418900" },
	{ "00ff00" : "418141", "34aa34" : "296531", "3f693f" : "084c10" },
	{ "00ff00" : "20a120", "34aa34" : "108110", "3f693f" : "005d00" },
	{ "00ff00" : "41da4a", "34aa34" : "18c218", "3f693f" : "008900" },
	{ "00ff00" : "418162", "34aa34" : "31654a", "3f693f" : "084c29" },
	{ "00ff00" : "20a120", "34aa34" : "10814a", "3f693f" : "005d29" },
	{ "00ff00" : "41da94", "34aa34" : "20c273", "3f693f" : "005d29" },
	{ "00ff00" : "418183", "34aa34" : "316562", "3f693f" : "084c4a" },
	{ "00ff00" : "20a1a4", "34aa34" : "108183", "3f693f" : "005d5a" },
	{ "00ff00" : "41dade", "34aa34" : "20c2c5", "3f693f" : "00898b" },
	{ "00ff00" : "416183", "34aa34" : "314c62", "3f693f" : "082c4a" },
	{ "00ff00" : "2061a4", "34aa34" : "184c83", "3f693f" : "002c5a" },
	{ "00ff00" : "4191de", "34aa34" : "2071c5", "3f693f" : "00448b" },
	{ "00ff00" : "414083", "34aa34" : "313062", "3f693f" : "100c4a" },
	{ "00ff00" : "2020a4", "34aa34" : "181883", "3f693f" : "00005a" },
	{ "00ff00" : "4a44de", "34aa34" : "2924c5", "3f693f" : "00008b" },
	{ "00ff00" : "624083", "34aa34" : "4a3062", "3f693f" : "290c4a" },
	{ "00ff00" : "6220a4", "34aa34" : "4a1883", "3f693f" : "29005a" },
	{ "00ff00" : "9444de", "34aa34" : "7324c5", "3f693f" : "41008b" },
	{ "00ff00" : "834083", "34aa34" : "623062", "3f693f" : "4a0c4a" },
	{ "00ff00" : "a420a4", "34aa34" : "831883", "3f693f" : "5a005a" },
	{ "00ff00" : "de44de", "34aa34" : "c524c5", "3f693f" : "8b008b" },
	{ "00ff00" : "83405a", "34aa34" : "62304a", "3f693f" : "4a0c29" },
	{ "00ff00" : "a4205a", "34aa34" : "83184a", "3f693f" : "5a0029" },
	{ "00ff00" : "de448b", "34aa34" : "c52473", "3f693f" : "8b0041" },
	{ "00ff00" : "313031", "34aa34" : "181818", "3f693f" : "000000" },
	{ "00ff00" : "4a4c4a", "34aa34" : "202420", "3f693f" : "000000" },
	{ "00ff00" : "626562", "34aa34" : "313031", "3f693f" : "000000" },
	{ "00ff00" : "4a2420", "34aa34" : "311410", "3f693f" : "180000" },
	{ "00ff00" : "621010", "34aa34" : "410400", "3f693f" : "180000" },
	{ "00ff00" : "941818", "34aa34" : "620400", "3f693f" : "290000" },
	{ "00ff00" : "4a3820", "34aa34" : "312410", "3f693f" : "181000" },
	{ "00ff00" : "623810", "34aa34" : "412400", "3f693f" : "181000" },
	{ "00ff00" : "945918", "34aa34" : "623800", "3f693f" : "291800" },
	{ "00ff00" : "4a4c20", "34aa34" : "313010", "3f693f" : "181c00" },
	{ "00ff00" : "626110", "34aa34" : "414000", "3f693f" : "181c00" },
	{ "00ff00" : "949118", "34aa34" : "626500", "3f693f" : "292c00" },
	{ "00ff00" : "394c20", "34aa34" : "203010", "3f693f" : "081800" },
	{ "00ff00" : "396110", "34aa34" : "204000", "3f693f" : "081800" },
	{ "00ff00" : "529118", "34aa34" : "396500", "3f693f" : "102c00" },
	{ "00ff00" : "204c20", "34aa34" : "103010", "3f693f" : "001c00" },
	{ "00ff00" : "106110", "34aa34" : "004000", "3f693f" : "001c00" },
	{ "00ff00" : "189118", "34aa34" : "006508", "3f693f" : "002c00" },
	{ "00ff00" : "204c39", "34aa34" : "103020", "3f693f" : "001808" },
	{ "00ff00" : "106139", "34aa34" : "004020", "3f693f" : "001808" },
	{ "00ff00" : "189152", "34aa34" : "006539", "3f693f" : "002c10" },
	{ "00ff00" : "204c4a", "34aa34" : "103031", "3f693f" : "001c18" },
	{ "00ff00" : "106162", "34aa34" : "004041", "3f693f" : "001c18" },
	{ "00ff00" : "189194", "34aa34" : "006562", "3f693f" : "002c29" },
	{ "00ff00" : "20384a", "34aa34" : "102431", "3f693f" : "000c18" },
	{ "00ff00" : "103862", "34aa34" : "002441", "3f693f" : "000c18" },
	{ "00ff00" : "185594", "34aa34" : "003862", "3f693f" : "001429" },
	{ "00ff00" : "20244a", "34aa34" : "101431", "3f693f" : "000418" },
	{ "00ff00" : "101062", "34aa34" : "000441", "3f693f" : "000418" },
	{ "00ff00" : "181894", "34aa34" : "000862", "3f693f" : "000029" },
	{ "00ff00" : "39244a", "34aa34" : "201431", "3f693f" : "080018" },
	{ "00ff00" : "391062", "34aa34" : "200441", "3f693f" : "080018" },
	{ "00ff00" : "521894", "34aa34" : "310462", "3f693f" : "100029" },
	{ "00ff00" : "4a244a", "34aa34" : "311431", "3f693f" : "180018" },
	{ "00ff00" : "621062", "34aa34" : "410441", "3f693f" : "180018" },
	{ "00ff00" : "941894", "34aa34" : "620462", "3f693f" : "290029" },
	{ "00ff00" : "4a2439", "34aa34" : "311420", "3f693f" : "180408" },
	{ "00ff00" : "621039", "34aa34" : "410420", "3f693f" : "180408" },
	{ "00ff00" : "941852", "34aa34" : "620431", "3f693f" : "290010" }
	],

  "hairColor" : [

    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
